\contentsline {section}{The R code}{1}{section*.3}%
\contentsline {subsection}{Importing and cleaning the data}{1}{section*.4}%
\contentsline {subsection}{Validation}{4}{section*.5}%
\contentsline {subsection}{Improvement to FMP}{7}{section*.6}%
\contentsline {subsection}{Remove inactive players}{8}{section*.7}%
\contentsline {section}{Technology Theory}{9}{section*.8}%
\contentsline {subsection}{Signal filtering}{12}{section*.9}%
\contentsline {section}{Interrater reliability}{14}{section*.10}%
\contentsline {subsection}{Simulation example of the two kappas }{17}{section*.11}%
\contentsline {section}{Machine learning}{19}{section*.12}%
\contentsline {subsection}{Feature Engineering}{19}{section*.13}%
\contentsline {subsection}{Feature selection}{21}{section*.14}%
\contentsline {subsection}{Data resampling}{21}{section*.15}%
\contentsline {subsection}{Hyperparameter tuning}{23}{section*.16}%
\contentsline {subsection}{Random forest}{23}{section*.17}%
\contentsline {section}{Prozone and intensity zones}{24}{section*.18}%
\contentsline {section}{explain ngram, pernetage test, mcc, kappa, and other features and test parameters that have been used or considered used.}{24}{section*.19}%
\contentsline {section}{alot of plots and features and their impact}{24}{section*.20}%
\contentsline {section}{Bibliography}{24}{section*.21}%
