\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{agsm}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{The R code}{1}{section*.3}\protected@file@percent }
\newlabel{the-r-code}{{}{1}{The R code}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Importing and cleaning the data}{1}{section*.4}\protected@file@percent }
\newlabel{importing-and-cleaning-the-data}{{}{1}{Importing and cleaning the data}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example output from Catapults Vision Exporter. Start and end time are time periods in unix time, movement type is the predicted football movement profile and duration is the length in seconds before a transition to a new movement type.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:FMPexample}{{1}{1}{Example output from Catapults Vision Exporter. Start and end time are time periods in unix time, movement type is the predicted football movement profile and duration is the length in seconds before a transition to a new movement type}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example output from the full size data set.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:cleanedFMP}{{2}{4}{Example output from the full size data set}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Validation}{4}{section*.5}\protected@file@percent }
\newlabel{validation}{{}{4}{Validation}{section*.5}{}}
\citation{Chavarriaga2013}
\citation{Miller2022}
\citation{Dehghani2019}
\@writefile{toc}{\contentsline {subsection}{Improvement to FMP}{7}{section*.6}\protected@file@percent }
\newlabel{improvement-to-fmp}{{}{7}{Improvement to FMP}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Remove inactive players}{8}{section*.7}\protected@file@percent }
\newlabel{remove-inactive-players}{{}{8}{Remove inactive players}{section*.7}{}}
\citation{Kelly2010,Li2019}
\citation{Valenti2015,Roell2018}
\@writefile{toc}{\contentsline {section}{Technology Theory}{9}{section*.8}\protected@file@percent }
\newlabel{technology-theory}{{}{9}{Technology Theory}{section*.8}{}}
\citation{Li2019}
\citation{Aughey2011}
\citation{Scott2016,Johnston2014}
\citation{Petersen2009}
\citation{Luteberget2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First tree plots shows the accelerometer data in forward direction, first shows the raw data, second plot shows the data when when the trend is removed, and third shows the differentiation between them. Same goes for the last 3 plots which represents the gyroscope data (Lentz-Nielsen, 2021).}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:trendGrid}{{1}{11}{First tree plots shows the accelerometer data in forward direction, first shows the raw data, second plot shows the data when when the trend is removed, and third shows the differentiation between them. Same goes for the last 3 plots which represents the gyroscope data (Lentz-Nielsen, 2021)}{figure.1}{}}
\citation{Fazlali2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Catapult Sports Clearsky LPS satellite.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:satellites}{{2}{12}{Catapult Sports Clearsky LPS satellite}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Signal filtering}{12}{section*.9}\protected@file@percent }
\newlabel{signal-filtering}{{}{12}{Signal filtering}{section*.9}{}}
\citation{Wundersitz2015}
\citation{Miller2022}
\citation{Chicco2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the linear acceleration data for sagital movement. Showing the results of a zero-lag 2nd order butterworth filter with three different cut-offs relative to the raw data.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:filtExample}{{3}{14}{Example of the linear acceleration data for sagital movement. Showing the results of a zero-lag 2nd order butterworth filter with three different cut-offs relative to the raw data}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Interrater reliability}{14}{section*.10}\protected@file@percent }
\newlabel{interrater-reliability}{{}{14}{Interrater reliability}{section*.10}{}}
\citation{Delgado2019}
\citation{Chicco2021}
\gdef \LT@i {\LT@entry 
    {2}{40.85756pt}\LT@entry 
    {2}{26.66116pt}\LT@entry 
    {1}{34.2343pt}\LT@entry 
    {1}{28.2343pt}}
\gdef \LT@ii {\LT@entry 
    {2}{40.85756pt}\LT@entry 
    {2}{26.66116pt}\LT@entry 
    {2}{108.787pt}\LT@entry 
    {2}{101.84302pt}}
\newlabel{simulation}{{}{17}{\texorpdfstring {Simulation example of the two kappas \label {simulation}}{Simulation example of the two kappas }}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation example of the two kappas }{17}{section*.11}\protected@file@percent }
\newlabel{simulation-example-of-the-two-kappas}{{}{17}{\texorpdfstring {Simulation example of the two kappas \label {simulation}}{Simulation example of the two kappas }}{section*.11}{}}
\citation{Silge2017}
\@writefile{toc}{\contentsline {section}{Machine learning}{19}{section*.12}\protected@file@percent }
\newlabel{machine-learning}{{}{19}{Machine learning}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Feature Engineering}{19}{section*.13}\protected@file@percent }
\newlabel{feature-engineering}{{}{19}{Feature Engineering}{section*.13}{}}
\citation{Genuer2010,Genuer2015}
\citation{Genuer2010,Hooker2021}
\citation{Genuer2010,Genuer2015}
\citation{Burkov2019}
\@writefile{toc}{\contentsline {subsection}{Feature selection}{21}{section*.14}\protected@file@percent }
\newlabel{feature-selection}{{}{21}{Feature selection}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Data resampling}{21}{section*.15}\protected@file@percent }
\newlabel{data-resampling}{{}{21}{Data resampling}{section*.15}{}}
\citation{He2008}
\citation{Chawla2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concept of SMOTE showing how the synthesized data points is placed along the line segment.}}{22}{figure.4}\protected@file@percent }
\newlabel{fig:SMOTE}{{4}{22}{Concept of SMOTE showing how the synthesized data points is placed along the line segment}{figure.4}{}}
\citation{Kuhn2014}
\citation{Santos2018}
\citation{Kuhn2014}
\citation{Burkov2019,Geron2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference between SMOTE and ADASYN upsampling. Notice how the purple class in between the green and yellow is upsampled more for ADASYN.}}{23}{figure.5}\protected@file@percent }
\newlabel{fig:ADASYN}{{5}{23}{Difference between SMOTE and ADASYN upsampling. Notice how the purple class in between the green and yellow is upsampled more for ADASYN}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Hyperparameter tuning}{23}{section*.16}\protected@file@percent }
\newlabel{hyperparameter-tuning}{{}{23}{Hyperparameter tuning}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Random forest}{23}{section*.17}\protected@file@percent }
\newlabel{random-forest}{{}{23}{Random forest}{section*.17}{}}
\bibdata{bibliography}
\bibcite{Aughey2011}{{1}{2011}{{Aughey}}{{}}}
\bibcite{Burkov2019}{{2}{2019}{{Burkov}}{{}}}
\bibcite{Chavarriaga2013}{{3}{2013}{{Chavarriaga et~al.}}{{Chavarriaga, Sagha, Calatroni, Digumarti, Tröster, del R.~Mill{\'{a}}n \&\ Roggen}}}
\bibcite{Chawla2002}{{4}{2002}{{Chawla et~al.}}{{Chawla, Bowyer, Hall \&\ Kegelmeyer}}}
\bibcite{Chicco2021}{{5}{2021}{{Chicco et~al.}}{{Chicco, Warrens \&\ Jurman}}}
\@writefile{toc}{\contentsline {section}{Prozone and intensity zones}{24}{section*.18}\protected@file@percent }
\newlabel{prozone-and-intensity-zones}{{}{24}{Prozone and intensity zones}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{explain ngram, pernetage test, mcc, kappa, and other features and test parameters that have been used or considered used.}{24}{section*.19}\protected@file@percent }
\newlabel{explain-ngram-pernetage-test-mcc-kappa-and-other-features-and-test-parameters-that-have-been-used-or-considered-used.}{{}{24}{explain ngram, pernetage test, mcc, kappa, and other features and test parameters that have been used or considered used}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{alot of plots and features and their impact}{24}{section*.20}\protected@file@percent }
\newlabel{alot-of-plots-and-features-and-their-impact}{{}{24}{alot of plots and features and their impact}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{24}{section*.21}\protected@file@percent }
\bibcite{Dehghani2019}{{6}{2019}{{Dehghani et~al.}}{{Dehghani, Glatard \&\ Shihab}}}
\bibcite{Delgado2019}{{7}{2019}{{Delgado \&\ Tibau}}{{}}}
\bibcite{Fazlali2020}{{8}{2020}{{Fazlali et~al.}}{{Fazlali, Sadeghi, Sadeghi, Ojaghi \&\ Allard}}}
\bibcite{Genuer2010}{{9}{2010}{{Genuer et~al.}}{{Genuer, Poggi \&\ Tuleau-Malot}}}
\bibcite{Genuer2015}{{10}{2015}{{Genuer et~al.}}{{Genuer, Poggi \&\ Tuleau-Malot}}}
\bibcite{Geron2019}{{11}{2019}{{G{\'e}ron}}{{}}}
\bibcite{He2008}{{12}{2008}{{He et~al.}}{{He, Bai, Garcia \&\ Li}}}
\bibcite{Hooker2021}{{13}{2021}{{Hooker et~al.}}{{Hooker, Mentch \&\ Zhou}}}
\bibcite{Johnston2014}{{14}{2014}{{Johnston et~al.}}{{Johnston, Watsford, Kelly, Pine \&\ Spurrs}}}
\bibcite{Kelly2010}{{15}{2010}{{Kelly \&\ Sukhatme}}{{}}}
\bibcite{Kuhn2014}{{16}{2014}{{Kuhn}}{{}}}
\bibcite{Li2019}{{17}{2019}{{Li et~al.}}{{Li, Gao, Meng, Wang \&\ Guan}}}
\bibcite{Luteberget2018a}{{18}{2018}{{Luteberget et~al.}}{{Luteberget, Spencer \&\ Gilgien}}}
\bibcite{Miller2022}{{19}{2022}{{Miller et~al.}}{{Miller, Sheehan \&\ Kaufman}}}
\bibcite{Petersen2009}{{20}{2009}{{Petersen et~al.}}{{Petersen, Pyne, Portus \&\ Dawson}}}
\bibcite{Roell2018}{{21}{2018}{{Roell et~al.}}{{Roell, Roecker, Gehring, Mahler \&\ Gollhofer}}}
\bibcite{Santos2018}{{22}{2018}{{Santos et~al.}}{{Santos, Soares, Abreu, Araujo \&\ Santos}}}
\bibcite{Scott2016}{{23}{2016}{{Scott et~al.}}{{Scott, Scott \&\ Kelly}}}
\bibcite{Silge2017}{{24}{2017}{{Silge \&\ Robinson}}{{}}}
\bibcite{Valenti2015}{{25}{2015}{{Valenti et~al.}}{{Valenti, Dryanovski \&\ Xiao}}}
\bibcite{Wundersitz2015}{{26}{2015}{{Wundersitz et~al.}}{{Wundersitz, Gastin, Robertson, Davey \&\ Netto}}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{29}
